package com.单列模式.枚举;

/**
 * 枚举[极推荐使用]
 * <p>
 * 最佳的单例实现模式就是枚举模式。利用枚举的特性，让JVM来帮我们保证线程安全和单一实例的问题，而且还能防止反序列化重新创建新的对象。除此之外，写法还特别简单。
 */

public enum Singleton {

    instance;

}

